NODE_ENV=development
PROTOCOL=http
BASE_URL=localhost
PORT=8022
DEBUG=true

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=kidstar_author_db

DB_MIGRATION_TABLE_NAME=migration
DB_SEEDER_TABLE_NAME=seeder
