NODE_ENV=development
PROTOCOL=http
BASE_URL=localhost
PORT=8004
DEBUG=false

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=kidstar_be_publisher_service
DB_MIGRATION_TABLE_NAME=migration
DB_SEEDER_TABLE_NAME=seeder

# SERVICE_ADDRESS_URL=http://127.0.0.1:8083
# SERVICE_STORAGE_URL=http://127.0.0.1:8088
